#  0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23
0  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X
1  P  P  P  P  P  P  P  P  P  P  P  P  P  P  P  P  P  P  P  P  P  P  X  X
2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0(EXIT)
3  X  P  0  P  X  X  0  X  X  X  X  X  0  X  P  P  P  P  P  P  P  0  X  X
4  X  P  0  P  X  X  0  X  X  X  X  X  0  X  X  X  X  X  X  X  X  0  X  X
5  X  P  0  P  X  X  0  X  X  X  X  X  0  X  X  X  X  X  X  X  X  0  X  X
6  X  P  0  P  X  X  0  X  X  X  X  X  0  X  P  P  P  P  P  P  P  0  P  X  6
7  X  P  0  P  X  X  0  X  X  X  X  X  0  0  0  0  0  0  0  0  0  0  P  X  7
8  X  P  0  P  X  X  0  X  X  X  X  X  0  X  P  P  P  P  P  P  P  0  P  X  8
9  X  P  0  P  X  X  0  X  X  X  X  X  0  X  X  X  X  X  X  X  X  0  P  X  9
10 X  P  0  P  X  X  0  X  X  X  X  X  0  X  X  X  X  X  X  X  X  0  P  X  10
11 X  P  0  P  X  X  0  X  X  X  X  X  0  X  X  X  X  X  X  X  X  0  P  X  11
12 X  P  0  0  0  0  0  X  X  X  X  X  0  X  P  P  P  P  P  P  P  0  P  X  12
13 X  X  P  P  P  P  P  X  X  X  X  X  0  0  0  0  0  0  0  0  0  0  P  X  13
14 X  X  X  X  X  X  X  X  X  X  X  X  0  P  P  P  P  P  P  P  P  P  X  X  14
15 X  X  X  X  X  X  X  X  X  X  X  X  0  X  X  X  X  X  X  X  X  X  X  X  15

 P : 车位
 X : 建筑物
 0 : 路













